MVVMvideo01part01/Views/CountriesStatisticView.xaml

<UserControl x:Class="MVVMvideo04part04.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MVVMvideo04part04"
             xmlns:common="clr-namespace:MVVMvideo04part04.Infrastructure.Common"
             xmlns:vm="clr-namespace:MVVMvideo04part04.ViewModels"
             xmlns:c="clr-namespace:MVVMvideo04part04.Infrastructure.Converters"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable=True}"
             
             
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter />
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0 0 3 0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}, StringFormat=({0}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Value3">
                        3
                    </sys:Double>
                    
                    <c:Ratio K="2" x:Key="Ratio2"/>
                    <c:Linear K="5" B="{StaticResource Value3}" x:Key="Linear_K5_Be" />
                    <c:CompositeConverter x:Key="TestConverter">
                        <c:CompositeConverter.First>
                            <c:Linear K="5"/>
                        </c:CompositeConverter.First>
                        <c:CompositeConverter.Second>
                            <c:Linear K="-3" B="10"/>
                        </c:CompositeConverter.Second>
                    </c:CompositeConverter>
                    <c:ToArray x:Key="ToArrayConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="3" Background="Transparent" />
                <StackPanel>
                    <Slider Grid.Row="0" Name="ValueSlider" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                    <TextBox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"
                          Text="{Binding Value, ElementName=ValueSlider, Converter={StaticResource  TestConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Slider Grid.Row="0" Name="Value1" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:Linear 5 }}"/>
                    <Slider Grid.Row="0" Name="Value2" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:CompositeConverter First={c:Add 5}, Second={c:Ratio 7}}}"/>
                    <Slider Grid.Row="0" Name="Value3" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:CompositeConverter{c:Linear 5,7}, {c:CompositeConverter {c:CompositeConverter {c:Ratio 6},{c:Add 7}}}}}"/>
                    <Slider Grid.Row="0" Name="Value4" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                    <ListBox Grid.Row="1">
                        <ListBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource ToArrayConverter}">
                                <Binding ElementName="Value1" Path="Value"/>
                                <Binding ElementName="Value2" Path="Value"/>
                                <Binding ElementName="Value3" Path="Value"/>
                                <Binding ElementName="Value4" Path="Value"/>
                            </MultiBinding>
                        </ListBox.ItemsSource>
                    </ListBox>
                    <TextBlock Grid.Row="1">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ToArrayConverter}" StringFormat="{}{0}">
                                <Binding ElementName="Value1" Path="Value"/>
                                <Binding ElementName="Value2" Path="Value"/>
                                <Binding ElementName="Value3" Path="Value"/>
                                <Binding ElementName="Value4" Path="Value"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <ListBox Grid.Row="1" ItemsSource="{common:StringToIntArray '1;234;3;434;9805'}">
                        
                    </ListBox>
                    <Border Grid.Row="1" DataContext="{common:StringToIntArray '12;23;43'}">
                        <ListBox Grid.Row="1" ItemsSource="{Binding}"/>

                    </Border>
                    <Border Grid.Row="1">
                        <Border.DataContext>
                            <common:StringToIntArray Str="45;78;8956"/>
                        </Border.DataContext>
                        <ListBox Grid.Row="1" ItemsSource="{Binding}"/>
                    </Border>
                    



                </StackPanel>

            </Grid>
            
        </GroupBox>


    </Grid>
</UserControl>
