MVVMvideo01part01/Views/Windows/MainWindow.xaml

<Window x:Class="MVVMvideo01part01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMvideo01part01"
        xmlns:vm="clr-namespace:MVVMvideo01part01.ViewModels"
        
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Окна"></MenuItem>
            <MenuItem Header="Инструменты"></MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Версия программы"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234"/>

            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>

            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="12" Value="70"/>
            </StatusBarItem>

        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="200" Height="200" Fill="Bisque" Opacity="12" Stroke="Black"/>
                    <GridSplitter  Width="4" Grid.RowSpan="2" Background="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="1">
                        <Slider VerticalAlignment="Top" HorizontalAlignment="Center" Width="500"
                    Value="{Binding Title}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
