MVVMvideo01part01/Views/Windows/MainWindow.xaml

<Window x:Class="MVVMvideo03part03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMvideo03part03"
        xmlns:vm="clr-namespace:MVVMvideo03part03.ViewModels"
        xmlns:cmd="clr-namespace:MVVMvideo03part03.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:decanat="clr-namespace:MVVMvideo03part03.Models.Decanat"
        
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
                    <MenuItem Header="Выход способ 2 через отдельный класс" >
                        <MenuItem.Command>
                            <cmd:CloseApplicationCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Выход 3-й способ через статик ресурс окна" Command="{StaticResource CloseApplicationCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Окна"></MenuItem>
            <MenuItem Header="Инструменты"></MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Версия программы"/>
            </MenuItem>

            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Header="{Binding SelectedPageIndex}" IsEnabled="False"/>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234"/>

            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>

            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="12" Value="70"/>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding SelectedPageIndex}" IsEnabled="False"/>
            </StatusBarItem>


        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Студенты">
                <StackPanel>
                    <TextBlock Text="{Binding Groups}"/>
                    <TextBlock Text="{Binding Groups.Count}"/>
                    <TextBlock Text="{Binding Groups[1].Name}"/>
                    <TextBlock Text="{Binding Groups[1].Students}"/>
                    <TextBlock Text="{Binding Groups[1].Students[0].Name}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Студеты 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" />
                    </GroupBox>
                    <GroupBox Header="Группа " Grid.Column="1">
                        <DockPanel >
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupsCollection"
                                                      x:Name="GroupsCollection" Source="{Binding Groups}"
                                                      Filter="GroupsCollection_OnFilter"  />
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top"/>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3 0"/>
                                    <TextBox Name="GroupNameFilterText" TextChanged="OnGroupsFilterTextChanged"    Width="170" />
                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="179*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <ListBox  Grid.Row="0" ItemsSource="{Binding  Source={StaticResource GroupsCollection}}" DisplayMemberPath="Name" SelectedIndex="0"
                                 SelectedItem="{Binding SelectedGroup}" Grid.ColumnSpan="2" Margin="0,0,0,17"
                                              VirtualizingPanel.IsContainerVirtualizable="True"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                            
                                        </ListBox.ItemsPanel>
                                    </ListBox>

                                    <StackPanel Orientation="Horizontal" Margin="5,408,5,22" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <Button  Content="Добавить"  Width="75" Command="{Binding CreateGroupCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button  Content="Удалить" Width="75"  Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </StackPanel>


                                </Grid>
                            </StackPanel>


                        </DockPanel>


                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}',
                        FallbackValue='Студенты группы ', TargetNullValue='Группа не выбрана'}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3 0"/>
                                <TextBox Width="170" />
                            </StackPanel>


                            <DataGrid ItemsSource="{Binding SelectedGroup.Students}">

                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}',
                        FallbackValue='Студенты группы ', TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </GroupBox>
                    <GroupBox Grid.Column="4" Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}',
                        FallbackValue='Студенты группы ', TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="DarkBlue" AlternatingRowBackground="LawnGreen">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </GroupBox>
                    <GroupBox Grid.Column="5" Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}',
                        FallbackValue='Студенты группы ', TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False"  CanUserReorderColumns="False" GridLinesVisibility="Horizontal">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Дата " Binding="{Binding Birthday,StringFormat=dd.MM}"/>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                <DataGridTemplateColumn Header="Дата">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>

                        </DataGrid>

                    </GroupBox>

                    <GroupBox Grid.Column="6" Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}',
                        FallbackValue='Студенты группы ', TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False"  CanUserReorderColumns="False" GridLinesVisibility="Horizontal">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Дата " Binding="{Binding Birthday,StringFormat=dd.MM}"/>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                <DataGridTemplateColumn Header="Дата">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy }"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>

                        </DataGrid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="200" Height="200" Fill="Bisque" Opacity="12" Stroke="Black">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter  Width="4" Grid.RowSpan="2" Background="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="1">
                        <Slider VerticalAlignment="Top" HorizontalAlignment="Center" Width="500"
                    Value="{Binding Title}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <fa:ImageAwesome Icon="Regular_File" Width="14" Margin="10 0"/>
                        <TextBlock Text="Вкладка"></TextBlock>

                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>

                </oxy:Plot>
            </TabItem>

            <TabItem Header="{Binding TestDataPoints}"/>

            <TabItem Header="{Binding TestDataPoints}"/>
            <TabItem Header="{Binding TestDataPoints.Count}"/>
            <TabItem Header="{Binding TestDataPoints[0]}"/>
            <TabItem Header="{Binding TestDataPoints[0].XValue}"/>

        </TabControl>
    </DockPanel>
</Window>
